- Para realizar a soma de duas frações, é necessário que seus
  denominadores sejam iguais. Sendo assim, primeiro é preciso
  garantir que as frações sejam transformadas em frações
  equivalentes de mesmo denominador. Como fazer isso?

  Em outras palavras, se a fração p/q equivale a p1/q1 + p2/q2 
  então qual é um possível valor válido para q?
 
  Uma vez determinado tal valor, qual será o valor 
  correspondente de p?
  
  Lembre-se que a fração dada de resposta deve ser irredutível.
