Propriedade especial
1
Existem números de 4 dígitos (entre 1000 e 9999) que obedecem
à seguinte característica: se dividirmos o número em dois números
de dois dígitos, um composto pela dezena e pela unidade, e outro
pelo milhar e pela centena, se somarmos estes dois novos números
gerando um terceiro, o quadrado deste terceiro número é exatamente
o número original de quatro dígitos. Por exemplo: 2025: dividindo
20 e 25; somando temos 45; 45 x 45 = 2025. Elabore uma função que 
retorne um vetor com tais números do menor para o maior.