- Primeiramente, deve-se inicializar uma vetor, responsável
  por armazenar a resposta do exercício.
  
  Em seguida, devemos através de um comando de repetição, 
  iterar n vezes, a fim de determinar os n primeiros termos.
  Logo, a cada iteração deve ser calculado o valor do próximo
  termo do vetor, e adicioná-lo a ele. 
  
  Qual deve ser o primeiro termo da sequência?
  E como obter o valor dos próximos termos da sequência?

  (Consulte definição de um progressão geométrica em seu livro
  de matemática para obter as respostas acima)
