- Considere o emprego de uma variável responsável por guardar o valor 
  da maior nota.
  
  Para computar tal valor, pode-se percorrer a lista N a fim de 
  ler as notas. Para tanto, pode-se iterar uma variável i=0,...,n-1. 
  Isso será útil para conseguir acessar tanto a nota N[i] quanto a 
  matrícula M[i] de um determinado aluno. 
  
  Se a nota corrente é maior que a maior nota, como atualizar as 
  variáveis?

  Se a nota corrente é igual a maior nota já lida, como atualizar
  as variáveis?
  
  Devido à natureza da lógica acima, como inicializar a variável 
  responsável por armazenar a maior nota de forma conveniente?
  
  Raciocínio análogo deve ser empregado para a obtenção da menor
  nota e as respectivas matrículas, criando-se uma variável para
  registrar a menor nota e uma lista coma as respectivas matrículas.
  
