Troco em moedas
1
Seja M[0..n-1] uma lista de moedas existentes em determinado país.
Por exemplo, no Brasil, M = [1, 5, 10, 25, 50, 100], n=6 representaria
que no país circula-se moedas de 1, 5, 10, 25, 50 e 100 centavos.
Elabore uma função que receba tal lista M de moedas em circulação
(que não necessariamente é a lista anterior, dada a título de
exemplo), e uma outra lista Q indicando o recebimento de certa
quantia paga em moedas, onde Q[i] indica a quantidade de moedas
do tipo M[i] recebidas para todo 0 <= i < |M|, e retorne a
quantidade de dinheiro recebido. Note que, a cada 100 centavos,
uma unidade da unidade monetária do país em questão foi recebida.
Ex: se M é como no exemplo acima, e Q = [1, 0, 3, 4, 1, 3], então
o retorno deve ser 4.81 (4 unidades monetárias e 81 centavos).