Conversão de polegadas
1
Os tamanhos de telas dos monitores e televisores são especificados,
em geral, por duas métricas:

- a medida da diagonal do retângulo da área de visão, medida em
polegadas.

- a proporção entre a largura e a altura. Por exemplo, uma tela
ultrawide tem a proporção 21:9 (a cada 21cm de largura, há 9cm de
altura).

Elabore uma função que receba a medida da diagonal D (em
polegadas), e a proporção da tela em duas variáveis pL, pH
(proporção pL:pH), e retorne dois reais L,H onde L é a medida da
largura da tela e H a altura da tela, ambas em centímetros com uma
casa decimal de precisão. Use o fato que 1 polegada equivale a 2,54cm.