- Tendo em vista que a tela da TV um retangulo e temos o valor
  da diagonal D da tela, podemos empregar o teorema de pitágora
  para relacionar os valores da altura H e da largura L. 
  
  Como fica tal relação?
  
- Por outro lado, há outra relação que temos entre largura e algura: 
  a proporção da tela. Assim, pode-se ter duas relações entre essas
  duas variáveis, e podemos resolver o sistema. Faça isso manualmente,
  e então implemente no algoritmo a resposta algébrica.

- Lembre-se de fazer a conversão de unidades da diagonal, de polegadas 
  para centímetros, e imprimir as dimensões com apenas um casa decimal.
  
  
