- Precisamos descobrir o maior número que multiplicado por ele 
  mesmo, seja menor ou igual a n, em tempo O(log n).
  
  Para tanto, podemos usar uma busca binária. Suponha que 
  se saiba que √(n) esteja em certo intervalo [inf,sup) 
  (intervalo fechado em inf, aberto em sup) para certos 
  valores inf,sup. Em outras palavras, temos que
  
  inf <= √(n) < sup
  
  Podemos investigar o valor i que seja a média aritmética de
  inf e sup, ou seja, seja um valor aproximadamente na metade
  do intervalo [inf,sup) (intervalo fechado em inf, aberto em
  sup). 
  
  Dependendo do valor de i, como podemos modificar inf ou sup
  de modo a diminuir o intervalo de busca aproximadamente pela
  metade?
