- Com a aceleração negativa, pode ser que o movimento
  retorne em direção ao ponto de saída depois de um
  certo ponto, caso a aceleração seja negativa. Nesse 
  caso, a distância a ser calculada deve levar em conta
  tanto o movimento de ida quanto o de volta.
  
  Se a aceleração é negativa, primeiro calculamos o 
  tempo tp até esse ponto de parada do movimento de ida. 
  Como podemos calcular esse tempo?
  
- Se o tempo decorrido não ultrapassar tp, então só houve
  o movimento de ida (não há volta). Nesse caso, a solução
  é a mesma que o exercício anterior. (Como era?)

  Se o tempo decorrido ultrapassar tp, então a 
  distância percorrida d é dada pela soma da 
  distância d1 até parar e da distância d2 percorrida 
  no tempo remanescente após a parada. 
  
  Como podemos obter d1 e d2?

