- Considere o emprego da iteração de uma variável 
  i = 0,1,...,N-1. Em cada iteração, assume-se que
  já foram previamente computados os valores x[0],
  x[1],...,x[i-1], e que o objetivo da i-ésima iteração
  é a computação de x[i]. Note que a equação da i-ésima
  equação é dad por
  
  a[i,0].x_0 + a[i,1].x_1 + … + a[i,i].x_i = b[i]
  
  Note que, como todos os valores de a e b são conhecidos,
  e estamos sob a hipótese de que x_0,x_1,...x_(i-1) também
  são. Assim, como obter o valor de x_i a partir da expressão
  acima?
