- De maneira geral, o algoritmo deve reproduzir o processo de
  multiplicação manual aprendido na escola. Isto é, devemos
  considerar os números representados pelas listas x e y dígito
  a dígito, do menos significativo ao mais signiticativo (unidade,
  dezena, centena, etc).

  Para tanto, pode-se utilizar o comando iterativo, cada iteração
  responsável por produzir mais um dígito da resposta. Logo, o número 
  de iterações deve ser igual ao comprimento do maior número mais uma 
  unidade, que é o maior número possível da resposta. 

