- Para percorrer os caracteres de uma cadeia L, pode-se empregar um
  comando iterativo que varia uma variavél i entre 0 e n-1. Dentro
  da iteração, L[i] refere-se ao i-ésimo caractere da cadeia.
  
  Se L[i] = c, tal caractere deve permancer. Caso contrário, deve ser
  eliminado. Mas note que quando um caractere for mantido, ele talvez 
  tenha que ser mudado de lugar, devido a caracteres anteriores que
  foram eliminados.
  
  Como saber para qual posição um caractere a ser mantido deve ser
  movido?

  
