Cálculo do Imposto de Renda
1
Suponha que, em determinado país, o imposto de renda seja
calculado a partir do salário S de um cidadão da seguinte
forma. Se S ≤ 3000, então o cidadão é isento do imposto. 
Para cada unidade monetária do valor do salário acima de
3000 e até 8000 incide-se um imposto de 15%. Para cada 
unidade monetária do valor do salário acima dos 8000, 
incide-se um imposto de 27%. Veja exemplos de salários 
e o imposto devido:

S = 2590; imposto = 0
S = 3100; imposto = 15% de 100 (parcela de S entre 3000 e 8000)
                  = 15
S = 8100; imposto = 15% de 5000 (parcela de S entre 3000 e 8000)
                  + 27% de 100  (parcela de S acima de 8000)
                  = 777

Elabore uma função para, dado uma lista L[0..n-1] dos salários de todos
os cidadãos desse país, retornar a receita estimada que o Governo
desse país terá para administrar anualmente, supondo que toda
receita vem dos impostos de renda.