- Considere a preparação de uma matriz M, cada elemento desta matriz 
  representando um tipo de medida (comprimento, massa e volume), e o vetor
  formado pelas colunas de uma linha conterão as unidades daquele tipo 
  organizadas em ordem crescente.
  
  Por exemplo, se a primeira linha de M corresponder ao tipo
  comprimento, então tal primeira linha de M será 
  
  ["mm", "cm", "dm", "m", "dam", "hm", "km"]
  
  Deve-se percorrer M e encontrar em qual linha está contida
  a primeira unidade passada. Seja M[op][indice1] a posição em 
  que a unidade foi encontrada. Agora, percorre-se novamente essa 
  linha op da matriz à procura da segunda unidade. Seja indice2 a 
  posição em que essa segunda unidade foi encontrada.
  
  Caso uma das unidades não seja encontrada, a resposta deve ser 0.
  Caso contrário, se x é o valor a ser convertido, qual expressão 
  resulta no valor convertido, em função de x, indice1 e indice2?
  
 
