Subtração de listas
1
Escreva uma função que receba dois vetores x[0..nx-1], y[0..ny-1], 
cada um com os algarismos da representação decimal de certo número 
(x[0], y[0] são os dígitos menos significativos das representações), 
e retorne um vetor resp[0..n-1] com os algarismos da representação 
decimal da subtração de tais números. 

Ex: se x = [5, 2, 4], nx=3   (representando o número 425) 
       y = [9, 8]   , ny=2   (representando o número  89) 
    então o retorno deve ser o vetor
           [6, 3, 3], n=3    (representando o número 336 = 425-89). 

Assuma que o primeiro número será maior ou igual ao segundo.