- Uma maneira eficiente de resolver esse problema é através
  do Algoritmo de Euclides. O algoritmo de Euclides usa o fato
  que
  
  MDC(x,y) = MDC(y, x mod y)
  
  Um exemplo de aplicação:

  MDC(60,18) = MDC(18,6) = MDC(6,0) = 6

  Uma representação gráfica típica da execução do algoritmo de
  Euclides é a seguinte:
  
     |  3 |  3     <-- quocientes
  ---+----+----
  60 | 18 |  6     <-- MDCs sendo calculados
  ---+----+----
   6 |  0 |        <-- restos

- Como implementar o algoritmo de Euclides para para obter o MDC?
